<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slutsålt!</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @-webkit-keyframes AnimationName {
            0%{background-position:86% 0%}
            50%{background-position:15% 100%}
            100%{background-position:86% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:86% 0%}
            50%{background-position:15% 100%}
            100%{background-position:86% 0%}
        }
        @keyframes AnimationName {
            0%{background-position:86% 0%}
            50%{background-position:15% 100%}
            100%{background-position:86% 0%}
        }

        html {
            background: linear-gradient(44deg, #cc2541, #25adcc, #cc8625);
            background-size: 600% 600%;
            
            -webkit-animation: AnimationName 14s ease infinite;
            -moz-animation: AnimationName 14s ease infinite;
            animation: AnimationName 14s ease infinite;
            
        }    

        

        body {
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 5vh;
        }


    </style>
</head>
<body>
    <h1>Slutsålt!</h1>
    <p>Vi vill tacka alla för engagemanget, nu är allt slut!</p>
</body>
</html>